MONGODB_URI="mongodb+srv://shivam2110207:shivam6393@cluster0.d6uklqs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_PORT=5001
JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=dbnwgxuvi
CLOUDINARY_API_KEY=383118515471769
CLOUDINARY_API_SECRET=LxwUIz7v7CX-L2D4xbn-vGkbTwU

NODE_ENV="development"